C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\pr10.exe
C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\pr10.deps.json
C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\pr10.runtimeconfig.json
C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\pr10.dll
C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\pr10.pdb
C:\Users\csp06\RiderProjects\pr10\pr10\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\csp06\RiderProjects\pr10\pr10\obj\Debug\net9.0-windows\App.g.cs
C:\Users\csp06\RiderProjects\pr10\pr10\obj\Debug\net9.0-windows\pr10_MarkupCompile.cache
C:\Users\csp06\RiderProjects\pr10\pr10\obj\Debug\net9.0-windows\pr10_MarkupCompile.lref
C:\Users\csp06\RiderProjects\pr10\pr10\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\csp06\RiderProjects\pr10\pr10\obj\Debug\net9.0-windows\pr10.g.resources
C:\Users\csp06\RiderProjects\pr10\pr10\obj\Debug\net9.0-windows\pr10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\csp06\RiderProjects\pr10\pr10\obj\Debug\net9.0-windows\pr10.AssemblyInfoInputs.cache
C:\Users\csp06\RiderProjects\pr10\pr10\obj\Debug\net9.0-windows\pr10.AssemblyInfo.cs
C:\Users\csp06\RiderProjects\pr10\pr10\obj\Debug\net9.0-windows\pr10.csproj.CoreCompileInputs.cache
C:\Users\csp06\RiderProjects\pr10\pr10\obj\Debug\net9.0-windows\pr10.dll
C:\Users\csp06\RiderProjects\pr10\pr10\obj\Debug\net9.0-windows\refint\pr10.dll
C:\Users\csp06\RiderProjects\pr10\pr10\obj\Debug\net9.0-windows\pr10.pdb
C:\Users\csp06\RiderProjects\pr10\pr10\obj\Debug\net9.0-windows\pr10.genruntimeconfig.cache
C:\Users\csp06\RiderProjects\pr10\pr10\obj\Debug\net9.0-windows\ref\pr10.dll
C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\Npgsql.dll
C:\Users\csp06\RiderProjects\pr10\pr10\bin\Debug\net9.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\csp06\RiderProjects\pr10\pr10\obj\Debug\net9.0-windows\pr10.csproj.AssemblyReference.cache
C:\Users\csp06\RiderProjects\pr10\pr10\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\csp06\RiderProjects\pr10\pr10\obj\Debug\net9.0-windows\pr10.csproj.Up2Date
